views/restaurant/restaurant.jade
extends ../layout
block content
    //h1= title
    h1 RESTAURANT MANAGEMENT
    h2 #[a(href="/home") HOME #[span]]

    // ADD RESTAURANT
    h2 Add Restaurant
    #addRestaurant
        fieldset
            span#result
            input#rName(type='text', placeholder='Restaurant Name')
            br
            input#rAddress(type='text', placeholder='Address')
            br
            input#restaurantRating(type='text', placeholder='Restaurant Rating')
            br
            //input#locationRating(type='text', placeholder='Location Rating')
            //br
            //input#serviceRating(type='text', placeholder='Service Rating')
            //br
            input#description(type='text', placeholder='Description')
            br
            input#rOwnerUsername(type='text', placeholder='Username of Owner')
            br
            input#rLatitude(type='text', placeholder='Latitude')
            br
            input#rLongitude(type='text', placeholder='Longitude')
            br
            br
            button#btnAddRestaurantr Add Restaurant

    br
    br
    br
    h2 #[a(href="/restaurant/main") ADD MAIN FOOD CATEGORY #[span]]
    h2 #[a(href="/restaurant/sub") ADD SUB FOOD CATEGORY #[span]]
    h2 #[a(href="/restaurant/list") ADD FOOD LIST #[span]]

views/restaurant/restaurant.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Restaurant Management </title>
    <header>
        <h1>Restaurant Details</h1>
    </header>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <!--<form name="Restaurant Management" method="post" action="Add Main Food.html">-->
    <div id="addRestaurant">

    <fieldset><span id="result"></span>
        <table>
            <tr>
                <td> Restaurant Name : </td>
                <td><input id="rName" type="text" name="fname" /></td>
            </tr>
            <td> Restaurant Address: </td>
            <td><input id="rAddress" type="text" name="fname" /></td>
            </tr>
            <td> Restaurant Rating : </td>
            <td><input id="restaurantRating" type="text" name="fname" /></td>
            </tr>
            <td> Restaurant Description : </td>
            <td><input id="description" type="text" name="fname" /></td>
            </tr>
            <td> Owner Name of Restaurant: </td>
            <td><input id="rOwnerUsername" type="text" name="fname" /></td>
            </tr>
            <td> Latitute : </td>
            <td><input id="rLatitude" type="text" name="fname" /></td>
            </tr>
            <td> Logititude : </td>
            <td><input id="rLongitude" type="text" name="fname" /></td>
            </tr>
            <tr>
                <td><input type="submit" id="btnAddRestaurantr" value="Submit" name="Add Restaurant"></td>
            </tr>

        </table>
    </fieldset>
        </div>

    <!--</form>-->

</head>

<body>
<div>


    <nav>
        <p>
            <a href="/restaurant/main">Add Main Food Category</a>
        </p>
        <p>
            <a href="/restaurant/sub">Add Sub Food Category</a>
        </p>
        <p>
            <a href="/restaurant/list">Add Food List </a>
        </p>
    </nav>


    <div>

    </div>

    <footer>
        <p>
            &copy; Copyright  by Sri Lanka Institute of Information Technology
        </p>
    </footer>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/javascripts/restaurant.js"></script>
</body>
</html>
